# Generated by Django 4.0.3 on 2023-11-28 02:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_location_photo_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='temp',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='conference',
            name='weather',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
